### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
#calculating total unique number of players and creating a dataframe to represent the value
total_players = purchase_data['SN'].nunique()
total_players_df = pd.DataFrame({"Total Players": [total_players]})
total_players_df.head()

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Calculations for Purchasing Analysis and providing the totals in a table
unique_items = purchase_data['Item Name'].nunique()
average_price = round(purchase_data['Price'].mean(),2)
number_purchases = purchase_data['Purchase ID'].count()
total_revenue = round((average_price * number_purchases), 2)

summary_df = pd.DataFrame({"Number of Unique Items":[unique_items],
                          "Average Price":[average_price],
                          "Number of Purchases":[number_purchases],
                          "Total Revenue":"$"+ str(total_revenue)})

#formatting/styling the dataframe
summary_df["Average Price"] = summary_df["Average Price"].map("${:.2f}".format)
summary_df.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780       $2379.0

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#Calculations for Gender Demographics.
#Creating a list of columns to pass to the loc function to create gender based dataframes
columns = [
    "Purchase ID",
    "SN",
    "Age",
    "Gender",
    "Item ID",
    "Item Name",
    "Price",
]

#creating a dataframe per gender
male_df = purchase_data.loc[purchase_data["Gender"]=="Male", columns]

female_df = purchase_data.loc[purchase_data["Gender"]=="Female", columns]

other_df = purchase_data.loc[purchase_data["Gender"]=="Other / Non-Disclosed", columns]

In [5]:
#calculating the percentage and count of gender players per dataframe
unique_maleplayers = male_df['SN'].nunique()
percentage_male = round((unique_maleplayers/total_players)*100, 2)

unique_femaleplayers = female_df['SN'].nunique()
percentage_female = round((unique_femaleplayers/total_players)*100, 2)

unique_otherplayers = other_df['SN'].nunique()
percentage_other = round((unique_otherplayers/total_players)*100, 2)

#creating lists to create dataframe
gender = ["Male","Female","Other / Non-Disclosed"]
total_count = [unique_maleplayers, unique_femaleplayers, unique_otherplayers]
per_players = [percentage_male, percentage_female, percentage_other]

In [6]:
gender_demo_df = pd.DataFrame({"Gender": gender,
                               "Total Count": total_count,
                               "Percentage of Players": per_players
                               })
gender_demo_df

#Setting index by Gender
gender_demo_df.set_index('Gender')

                       Total Count  Percentage of Players
Gender
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [16]:
# defining a function to calculate the values for each dataframe (gender based)
def DFcalculation(df):
    pur_count = df["Purchase ID"].count()
    avg_price = round(df["Price"].mean(),2)
    total_Pur = round(df["Price"].sum(),2)
    unique_person = df["SN"].nunique()
    avg_pur_total = round(total_Pur/unique_person,2)
    return (pur_count, avg_price, total_Pur, avg_pur_total)

#calling the above function to create a summary series per gender
female_summary = DFcalculation(female_df)
male_summary = DFcalculation(male_df)
other_summary = DFcalculation(other_df)
gender = ["Female", "Male","Other / Non-Disclosed"]

#creating lists from each elment of the above data series to pass list for creating the dataframe
purcount_list = [female_summary[0], male_summary[0], other_summary[0]]
avgpur_list = [female_summary[1], male_summary[1], other_summary[1]]
totpur_list = [female_summary[2], male_summary[2], other_summary[2]]
avg_pur_tot_list = [female_summary[3], male_summary[3], other_summary[3]]


pur_analysis_df = pd.DataFrame({"Gender": gender,
                                "Purchase Count": purcount_list,
                               "Average Purchase Price": avgpur_list,
                               "Total Purchase Value": totpur_list,
                                "Avg Total Purchase per Person": avg_pur_tot_list

                               })

#formatting/styling the dataframe
pur_analysis_df["Average Purchase Price"] = pur_analysis_df["Average Purchase Price"].map("${:.2f}".format)
pur_analysis_df["Total Purchase Value"] = pur_analysis_df["Total Purchase Value"].map("${:.2f}".format)
pur_analysis_df["Avg Total Purchase per Person"] = pur_analysis_df["Avg Total Purchase per Person"].map("${:.2f}".format)

#Setting index by Gender
pur_analysis_df.set_index('Gender')

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
#creating a smaller dataframe of unique Screen names and Age columns to calculate the age demographics values
reduced_purchase_data = purchase_data.loc[:, ['SN', 'Age']]
unique_reduced_purchase_data = reduced_purchase_data.drop_duplicates()

In [9]:
#creating bins for years
bins = [0, 9, 14, 19, 24, 29, 34, 39, 44]

# Create the names/labels for the bins
group_age = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39","40+"]

unique_reduced_purchase_data["Age Range"] = pd.cut(unique_reduced_purchase_data["Age"], bins, labels = group_age)

#calculating the count of players
df1=unique_reduced_purchase_data["Age Range"].value_counts()

#calculating the percentage of players
df2=round(unique_reduced_purchase_data["Age Range"].value_counts()*100/unique_reduced_purchase_data["Age Range"].count(),2)

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [18]:
age_demo_df = pd.DataFrame({"Total Count": df1,
                           "Percentage of players": df2})
age_demo_df
age_demo_df.sort_index()

       Total Count  Percentage of players
<10             17                   2.96
10-14           22                   3.83
15-19          107                  18.61
20-24          258                  44.87
25-29           77                  13.39
30-34           52                   9.04
35-39           31                   5.39
40+             11                   1.91

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [11]:
#creating bins for years
bins = [0, 9, 14, 19, 24, 29, 34, 39, 44]

# Create the names/labels for the bins
group_age = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39","40+"]

purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels=group_age)
grouped_purchase = purchase_data.groupby("Age Range")

In [12]:
pur_count_age = grouped_purchase["Purchase ID"].count()
avg_price_age = round(grouped_purchase["Price"].mean(),2)
total_Pur_age = round(grouped_purchase["Price"].sum(),2)
unique_person_age = grouped_purchase["SN"].nunique()
avg_pur_total_age = round(total_Pur_age/unique_person_age,2)
    

total_pur_analysis = pd.DataFrame({"Purchase Count": pur_count_age,
                                    "Average Purchase Price": avg_price_age,
                                    "Total Purchase Value": total_Pur_age,
                                    "Avg Total Purchase per Person": avg_pur_total_age
                                    })
total_pur_analysis["Average Purchase Price"] = total_pur_analysis["Average Purchase Price"].map("${:.2f}".format)
total_pur_analysis["Total Purchase Value"] = total_pur_analysis["Total Purchase Value"].map("${:.2f}".format)
total_pur_analysis["Avg Total Purchase per Person"] = total_pur_analysis["Avg Total Purchase per Person"].map("${:.2f}".format)

total_pur_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,12,$3.04,$36.54,$3.32

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [13]:
grouped_purchase_TS = purchase_data.groupby("SN")
grouped_purchase_TS
purchase_count_TS = grouped_purchase_TS["Purchase ID"].count()

avg_pur_price_TS = round(grouped_purchase_TS["Price"].mean(),2)

tot_pur_value_TS = round(grouped_purchase_TS["Price"].sum(),2)

spender_df = pd.DataFrame({"Purchase Count":purchase_count_TS,
                              "Average Purchase Price": avg_pur_price_TS,
                              "Total Purchase Value":tot_pur_value_TS})

#top_spender_df.style.format({"Average Purchase Price": "${:,.2f}",
                           #"Total Purchase Value": "${:,.2f}"})
    
top_spender_df = spender_df.nlargest(5, 'Total Purchase Value')

top_spender_df["Average Purchase Price"] = top_spender_df["Average Purchase Price"].map("${:.2f}".format)
top_spender_df["Total Purchase Value"] = top_spender_df["Total Purchase Value"].map("${:.2f}".format)

top_spender_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [14]:
grouped_purchase_PI = purchase_data.groupby(["Item ID","Item Name"])
grouped_purchase_PI

purchase_count_PI = grouped_purchase_PI["Item Name"].count()

tot_pur_value_PI = round(grouped_purchase_PI["Price"].sum(),2)

item_price_PI = tot_pur_value_PI/purchase_count_PI

popular_items_df = pd.DataFrame({"Purchase Count":purchase_count_PI,
                              "Item Price": item_price_PI,
                              "Total Purchase Value":tot_pur_value_PI})

top_items_df = popular_items_df.nlargest(5, 'Purchase Count')

top_items_df["Item Price"] = top_items_df["Item Price"].map("${:.2f}".format)
top_items_df["Total Purchase Value"] = top_items_df["Total Purchase Value"].map("${:.2f}".format)

top_items_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
145,Fiery Glass Crusader,9,$4.58,$41.22
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [15]:
top_profit_df = popular_items_df.nlargest(5, 'Total Purchase Value')

top_profit_df["Item Price"] = top_profit_df["Item Price"].map("${:.2f}".format)
top_profit_df["Total Purchase Value"] = top_profit_df["Total Purchase Value"].map("${:.2f}".format)

top_profit_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80